<wxs src="/constants/map.wxs" module="map" />
<view class="container">
  <map id="map" longitude="{{location.lon}}" latitude="{{location.lat}}" subkey="{{map.subkey}}" setting="{{setting}}" bindmarkertap="tapMapMarker" markers="{{allMarkers}}">
    <cover-view class="control position-btn" bindtap="getLocation">
      <cover-image src="/images/gps.png"></cover-image>
    </cover-view>
    <cover-view class="control box" style="top:{{showTopNotice?'40px':'10px'}}">
      <cover-view bindtap="showPopup">
        <cover-image src="/images/notification.png"></cover-image>
        <cover-view>公告</cover-view>
      </cover-view>
      <cover-view bindtap="showLayersControl">
        <cover-image src="/images/layers.png"></cover-image>
        <cover-view>图层</cover-view>
      </cover-view>
    </cover-view>
    <!-- 顶部通知栏 -->
    <cover-view wx:if="{{showTopNotice}}" class="control message">
      <cover-image src="/images/notice.png"></cover-image>
      <cover-view class="text-box">
        <cover-view class="text">
          请广大市民按照有关规定，做到核酸应检尽检
        </cover-view>
      </cover-view>
      <cover-image bindtap="closeNotice" src="/images/close.png"></cover-image>
    </cover-view>
  </map>
  <drawer data-target="show" show="{{showDrawer}}" bindclose="closeDrawer" showInfo="{{showInfo}}">
    <view slot="popup">
      <info show="{{showInfo}}" data-location="{{markerLocation}}" title="{{drawerTitle}}" info="{{info}}" bindnavigate="navigate"></info>
      <layers show="{{!showInfo}}" />
    </view>
  </drawer>
</view>
<popup show="{{showPopup}}" />